# record-rest-api

./: README.md  build.gradle
postman/: ReweDigitalMedicalRecordsAPI.postman_collection.json
src/main/java/com/rewedigital/medicalrecord/: MedicalRecordApplication.java
src/main/java/com/rewedigital/medicalrecord/config/: AppConfig.java
src/main/java/com/rewedigital/medicalrecord/exception/: BadRequestException.java  NoSuchDiagnoseEntityFoundException.java  NoSuchDoctorEntityFoundException.java  NoSuchEntityFoundException.java  NoSuchGpEntityFoundException.java  NoSuchHealthcareAgencyEntityFoundException.java  NoSuchPatientEntityFoundException.java  NoSuchSpecialtyEntityFoundException.java
src/main/java/com/rewedigital/medicalrecord/repository/: AppointmentRepository.java  DiagnoseRepository.java  DoctorRepository.java  GpRepository.java  HealthcareAgencyRepository.java  PatientInsuranceHistoryRepository.java  PatientRepository.java  PricingHistoryRepository.java  SpecialtyRepository.java
src/main/java/com/rewedigital/medicalrecord/service/: AppointmentService.java  DiagnoseService.java  DoctorService.java  GpService.java  HealthcareAgencyService.java  PatientManagerService.java  PatientService.java  PricingHistoryService.java  SpecialtyService.java  StatsService.java
src/main/java/com/rewedigital/medicalrecord/util/: UriBuilderUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/rewedigital/medicalrecord/: MedicalRecordApplicationTests.java
src/test/resources/: application.yml  test_data.sql
(+167 files in other folders)
